<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Shah Zain Zafrani</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            /* Utils */
            /*----- Colors -----*/
            /*----- Fonts -----*/
            /*----- Dimensions and sizes -----*/
            /* Base */
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 300;
              src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 300;
              src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 700;
              src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 300;
              src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 400;
              src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 700;
              src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
            }

            body {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              background: #f8f8f8;
              margin: 50px 0 100px;
              letter-spacing: .3px;
              color: #39424B; }

            h1, h2, h3, h4, h5, h6 {
              text-transform: uppercase;
              margin: 0; }

            h1 {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 40px;
              letter-spacing: 1px; }

            h2 {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 16px;
              letter-spacing: .5px; }

            h3 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 14px;
              letter-spacing: .4px; }
              h3.bold {
                font-weight: 700; }

            h4 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 12px; }
              h4.bold {
                font-weight: 700; }

            h5 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 11px; }
              h5.italic {
                font-style: italic; }

            h6 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-size: 10px; }

            a {
              color: inherit;
              text-decoration: inherit; }
              a:hover {
                color: #2895F1; }
              a .fa-external-link {
                font-size: 10px;
                vertical-align: text-top; }

            p,
            li {
              font-size: 11px; }

            blockquote {
              font-size: 11px;
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-style: italic;
              margin: 10px 25px; }

            em {
              color: #999; }

            ul {
              margin: 10px 0 0;
              -webkit-padding-start: 25px; }
              ul li {
                padding-left: 10px; }
              ul.minimal {
                list-style: none;
                padding: 0; }
                ul.minimal li {
                  margin-bottom: 3px;
                  padding-left: 0; }
              ul.two-column {
                -webkit-column-count: 2;
                -webkit-column-gap: 28px;
                -moz-column-count: 2;
                     column-count: 2;
                -moz-column-gap: 28px;
                     column-gap: 28px; }
                ul.two-column li {
                  padding-left: 0; }

            @page {
              size: A4; }

            .container {
              padding-top: 20px; }

            .keyline {
              width: 45px;
              margin: 8px 0 10px;
              border-top: 1px solid #56817A; }

            .pull-left {
              float: left; }

            .pull-right {
              float: right; }

            .clearfix:after {
              content: "";
              display: table;
              clear: both; }

            .profile-pic {
              margin-top: -5px;
              margin-right: 18px; }
              .profile-pic img {
                height: 52px;
                width: 52px;
                border-radius: 50%;
                border: 2px solid #56817A; }

            .summary {
              margin: 5px 0 5px; }

            /* Layouts */
            .page {
              background: white;
              width: 612px;
              min-height: 792px;
              display: block;
              margin: 0 auto;
              border-top: 10px solid #56817A;
              padding: 36px 22px 30px 34px;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
              .page:after {
                content: "";
                display: table;
                clear: both; }

            .left-column {
              float: left;
              width: 160px;
              margin-right: 20px;
              word-wrap: break-word; }

            .right-column {
              width: auto;
              overflow: hidden; }

            .item {
              margin-bottom: 15px; }
              .item:last-child {
                margin-bottom: 0; }

            @media print {
              body {
                margin: 0; }
              .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none; }
                .page .resume-header,
                .page .resume-content {
                  padding: 0 22px 0 34px; }
              .container {
                page-break-inside: avoid; }
              .work-container .item {
                page-break-inside: avoid; }
              .fa-external-link {
                display: none; } }

            /* Components */
            .info-tag-container {
              margin-bottom: 5px; }
              .info-tag-container .fa {
                font-size: 14px;
                width: 12px;
                margin-right: 5px;
                text-align: center;
                vertical-align: middle; }
                .info-tag-container .fa.fa-map-marker {
                  font-size: 16px; }
                .info-tag-container .fa.fa-mobile {
                  font-size: 18px; }
                .info-tag-container .fa.fa-envelope-o {
                  font-size: 12px; }
                .info-tag-container .fa.fa-desktop {
                  font-size: 11px; }
                .info-tag-container .fa.fa-external-link {
                  width: auto;
                  font-size: inherit;
                  vertical-align: text-top; }
              .info-tag-container .info-text {
                font-size: 9px;
                display: inline-block;
                vertical-align: middle;
                width: 139px; }

            .references-container .fa {
              font-size: 14px; }
        </style>
    </head>

    <body>
        <main id="resume" class="page">
            <header class="resume-header clearfix">
                <div class="profile-header pull-left">
                     <h1>Shah Zain Zafrani</h1>

                     <h2>Software Engineer</h2>

                </div>
                <!-- <div class="profile-pic pull-right">
                    <img src="" alt="profile-pic">
                </div> -->
            </header>
            <div class="resume-content">
                <aside class="left-column">
                    <div class="container about-container">
                        <div class="title">
                             <h3>About</h3>

                            <div class="keyline"></div>
                        </div>
                        <div class="info-tag-container"> <i class="fa fa-map-marker"></i>

                             <h6 class="info-text">Atlanta, Georgia</h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-envelope-o"></i>

                             <h6 class="info-text"><a href="mailto:shahzafrani@gmail.com">shahzafrani@gmail.com</a></h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-mobile"></i>

                             <h6 class="info-text"><a href="tel:4045121098">404-512-1098</a></h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-desktop"></i>

                             <h6 class="info-text">
					                    <a href="http://shahzain.io" target="_blank">
					                        shahzain.io <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-github"></i>

                             <h6 class="info-text">
					                                     <a href="http://github.com/shahzafrani" target="_blank">
					                                         shahzafrani <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>

                        </div>
                        </section>
                        <div class="skills-container">
                            <section class="container">
                                <div class="title">
                                     <h3>Coding Proficiencies</h3>

                                    <div class="keyline"></div>
                                </div>
                                 <h4 class="bold"></h4>

                                <ul class="minimal">
                                    <li>
                                        <h6>Java</h6>
                                    </li>
                                    <li>
                                        <h6>Spring Boot</h6>
                                    </li>
                                    <li>
                                        <h6>Javascript</h6>
                                    </li>
                                    <li>
                                        <h6>AngularJS</h6>
                                    </li>
                                    <li>
                                        <h6>PixiJS</h6>
                                    </li>
                                    <li>
                                        <h6>MithrilJS</h6>
                                    </li>
                                    <li>
                                        <h6>C++ (Rudimentary)</h6>
                                    </li>
                                    <li>
                                        <h6>Bash</h6>
                                    </li>
                                    <li>
                                        <h6>SQL</h6>
                                    </li>
                                </ul>
                            </section>
                            <section class="container">
                                <div class="title">
                                     <h3>Recognition</h3>

                                    <div class="keyline"></div>
                                </div>
                                 <h4 class="bold"><a href="https://www.americasgreatestmakers.com/team/sav3st/">America&#x27;s Greatest Makers<i class="fa fa-external-link" aria-hidden="true"></i></a></h4>

                                <ul class="minimal">
                                    <li>
                                        <h6>Contestant on Intel&#x27;s Competition/Reality Show</h6>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="container languages-container">
                            <div class="title">
                                 <h3>Languages</h3>

                                <div class="keyline"></div>
                            </div>
                            <ul class="minimal">
                                <li>
                                     <h6>English  <em>(Native)</em></h6>

                                </li>
                                <li>
                                     <h6>Urdu/Hindi <em>(Fluent)</em></h6>

                                </li>
                                <!-- <li>
                                     <h6> <em>()</em></h6>

                                </li> -->
                            </ul>
                        </div>
                </aside>
                <div class="right-column">
                    <!-- <div class="container summary-container">
                        <div class="title">
                             <h3>Summary</h3>

                            <div class="keyline"></div>
                        </div>
                        <p class="summary"></p>
                    </div> -->
                    <div class="container work-container">
                        <div class="title">
                             <h3>Experience</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        The Home Depot
					                </h3>

                                 <h5 class="italic pull-right">
					                        <span class="startDate">02/2016</span>
					                        <span class="endDate"> - 02/2017</span>
					                </h5>

                            </div>
                             <h4>Software Engineer</h4>

                            <p class="summary">Full-stack developer working on a variety of projects</p>
                            <ul>
                                <li>Created and maintained continuous integration pipelines</li>
                                <li>Wrote enterprise ready microservices able to support hundreds of millions
                                    of hits per week</li>
                                <li>Migrated on-prem merchandise data into sustainable cloud-native infrastructure</li>
                                <li>Used Test Driven Development to ensure code quality</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">

                               <h4 class="pull-left">Software Engineering Apprentice</h4>

                                 <h5 class="italic pull-right">
					                        <span class="startDate">08/2015</span>
					                        <span class="endDate"> - 02/2016</span>
					                </h5>

                            </div>

                            <p class="summary">Part-time developer while finishing school</p>
                            <ul>
                                <li>Developed Online Collaborative Contract Web App</li>
                                <li>Implemented unit test and end-to-end tests in javascript</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h4 class="pull-left">
					                        Software Engineering Intern
					                </h4>

                                 <h5 class="italic pull-right">
					                        <span class="startDate">05/2015</span>
					                        <span class="endDate"> - 08/2015</span>
					                </h5>

                            </div>

                            <p class="summary">Summer Intern with big ideas and big dreams</p>
                            <ul>
                                <li>Converted legacy Adobe Flex apps to HTML5 with AngularJS</li>
                                <li>Delivered project ahead of timeline and deployed it to production</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                                  Southern Polytechnic State University
                          </h3>

                                 <h5 class="italic pull-right">
                                  <span class="startDate">08/2013</span>
                                  <span class="endDate"> - 03/2015</span>
                          </h5>

                            </div>
                             <h4>Student Technician</h4>

                            <p class="summary">Helpdesk Support Technician</p>
                            <ul>
                                <li>Troublshooted AV Systems in University Classrooms</li>
                                <li>Conducted Enterprise System Management for Computer Labs</li>
                                <li>Assisted Students and Professors with Connectivity Issues</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container education-container">
                        <div class="title">
                             <h3>Education</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
					                        Kennesaw State University
					                </h3>

                                 <h5 class="italic pull-right">
					                        <span class="startDate">05/2011</span>
					                        <span class="endDate"> - 08/2016</span>
					                </h5>

                            </div>
                             <h4>B.S. Computer Game Design and Development</h4>

                             <h5></h5>

                            <ul class="two-column">
                                <li>Data Structures</li>
                                <li>Algorithm Analysis</li>
                                <li>Artificial Intelligence</li>
                                <li>Computer Graphics</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                                  UC Berkeley
                          </h3>

                                 <h5 class="italic pull-right">
                                  <span class="startDate">11/2015</span>
                                  <span class="endDate"> - 03/2016</span>
                          </h5>

                            </div>
                             <h4><a href="http://www.innovationaccelerationgroup.com/">Hardware Startup Accellerator Program<i class="fa fa-external-link" aria-hidden="true"></i></a></h4>

                             <h5></h5>

                            <ul class="two-column">
                                <li>Understanding Customer Needs</li>
                                <li>Product Design Iteration</li>
                                <li>Hardware Prototyping</li>
                                <li>Managing Startup Cashflow</li>
                            </ul>
                        </section>
                    </div>
                </div>
                </div>
        </main>
    </body>

</html>
